  <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Exciting tours for adventurous people
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
          <p class="paragraph">Lorem Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing. dolor Lorem ipsum dolor sit amet. sit amet consectetur adipisicing. ipsum dolor, Lorem, ipsum.? Lorem ipsum dolor sit amet.</p>
          <h3 class="heading-tertiary u-margin-bottom-small">Live advetures like you never had before</h3>
          <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque voluptatum odit,a iusto? Ea, voluptatibus aspernatur. Libero, voluptatum?</p>

          <a href="#" class="btn-text">learn more &rarr;</a>
        </div>
        <div class="col-2-of-2">
          <div class="composition">
            <img src="img/light-1.png" alt="Photo 1" class="composition__photo composition__photo--p1">
            <img src="img/light-2.png" alt="Photo 2" class="composition__photo composition__photo--p1">
            <img src="img/light-3.png" alt="Photo 3" class="composition__photo composition__photo--p1">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature_box__icon  ">
              <!--add world icon here -->
            </i>▐
            <h3 class="heading-tertiary u-margin-bottom-small">explore the world</h3>
            <p class="feature-box__text">Lorem </p>
          </div>

        </div>
        <div class="col-2-of-4">
          <div class="feature-box">
            <i class="feature_box__icon  ">
              <!--add world icon here -->
            </i>▐
            <h3 class="heading-tertiary u-margin-bottom-small">explore the world</h3>
            <p class="feature-box__text">Lorem </p>
          </div>

        </div>
        <div class="col-3-of-4">
          <div class="feature-box">
            <i class="feature_box__icon  ">
              <!--add world icon here -->
            </i>▐
            <h3 class="heading-tertiary u-margin-bottom-small">explore the world</h3>
            <p class="feature-box__text">Lorem </p>
          </div>

        </div>
        <div class="col-4-of-4">
          <div class="feature-box">
            <i class="feature_box__icon  ">

            </i>▐
            <h3 class="heading-tertiary u-margin-bottom-small">explore the world</h3>
            <p class="feature-box__text">Lorem </p>
          </div>

        </div>

      </div>
    </section>

    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">most popular tours</h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              front
            </div>
            <div class="card__side card__side--back card__side--back-1">
              BACK
            </div>
          </div>
        </div>
        <div class="col-2-of-3">there</div>
        <div class="col-3-of-3">you</div>
      </div>
    </section>